Table Usuario {
    id serial [pk, increment]
    nombre_cliente varchar(200) [not null]
    documento integer [not null, unique]
    email varchar(200) [not null, unique]
    telefono varchar(200) [not null]
    pais varchar(100) [not null]
    ciudad varchar(100) [not null]
    rol integer [not null]
}
("Alexis", 13364758, "aguilanocturna@gmail.com", 3124456, "Rusia", "Moscu", 1)
("María", 24875932, "maria.lopez@mail.com", 3159874, "España", "Madrid", 2)
("John", 98765432, "john.smith@gmail.com", 4123678, "EEUU", "Nueva York", 2)
("Lucía", 45321687, "lucia.mendez@hotmail.com", 3178456, "México", "Guadalajara", 2)
("Carlos", 76234981, "carlos.ruiz@mail.com", 3201987, "Colombia", "Bogotá", 1)
("Anna", 33451298, "anna.petrov@rambler.ru", 4987632, "Rusia", "San Petersburgo", 2)
("Taro", 11324567, "taro.yamamoto@yahoo.jp", 5609823, "Japón", "Tokio", 1)
("Laura", 85236974, "laura.gomez@gmail.com", 3187654, "Argentina", "Buenos Aires", 2)
("Pierre", 98741236, "pierre.dupont@orange.fr", 4456123, "Francia", "París", 1)
("Fatima", 67549812, "fatima.hassan@gmail.com", 5541098, "Marruecos", "Casablanca", 2)
("Hans", 74123659, "hans.muller@web.de", 4412987, "Alemania", "Berlín", 1)
("Giulia", 56413287, "giulia.rossi@mail.it", 4823761, "Italia", "Roma", 2)
("David", 95231478, "david.brown@gmail.com", 4032159, "EEUU", "Los Ángeles", 2)
("Sofía", 31245987, "sofia.diaz@hotmail.com", 3167542, "Chile", "Santiago", 2)
("Ahmed", 86543219, "ahmed.farouk@outlook.com", 5092381, "Egipto", "El Cairo", 1)
("Ingrid", 74129536, "ingrid.olsen@mail.no", 4523876, "Noruega", "Oslo", 2)
("Pedro", 65478912, "pedro.alvarez@gmail.com", 3198476, "Perú", "Lima", 1)
("Olga", 23147896, "olga.kuznetsova@rambler.ru", 4992134, "Rusia", "Ekaterimburgo", 2)
("Chen", 87654321, "chen.li@mail.cn", 5321498, "China", "Pekín", 1)
("Elena", 49563217, "elena.popescu@yahoo.ro", 4762398, "Rumanía", "Bucarest", 2)
("Miguel", 52147893, "miguel.hernandez@gmail.com", 3148597, "México", "Monterrey", 1)
("Nina", 64321985, "nina.schmidt@web.de", 4420198, "Alemania", "Múnich", 2)
("Omar", 74213589, "omar.khan@mail.pk", 5076312, "Pakistán", "Lahore", 1)
("Camila", 33451267, "camila.fernandez@hotmail.com", 3128974, "Chile", "Valparaíso", 2)
("Yuri", 99874563, "yuri.ivanov@gmail.com", 4987321, "Rusia", "Moscu", 1)
